<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LavoMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lavo Car Washing Service</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="navbar-default navbar-fixed-top">
  
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
      <a class="navbar-brand" href="Index.aspx">img</a>
    </div>


    
        
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
<!--- This is for the dropdown and button area with popups. Need to simply put this on a new page for services and make it work.

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="glyphicon glyphicon-circle-arrow-down"></span>
          
            
            <ul class="dropdown-menu">
            <li><a href="#"><button onclick="myFunction()"><h2>Basic Wash</h2></button>

<script>
    function myFunction() {
        alert("The Basic Wash info goes here");
    }
</script></a></li>
            <li><a href="#"><button onclick="myFunction()"><h2>Premium Wash</h2></button>

<script>
    function myFunction() {
        alert("The Premium Wash info goes here");
    }
</script></a></li></a></li>
            <li><a href="#"><button onclick="myFunction()"><h2>Deluxe Wash</h2></button>

<script>
    function myFunction() {
        alert("The Deluxe Wash info goes here");
    }
</script></a></li></a></li>
          </ul>
        </li>

       end of code for services ---->
        <li class=""><a href="Download.aspx">Download</a></li>
        <li class=""><a href="Introduction.aspx">Intro</a></li>
        <li class=""><a href="frmServices.aspx">Services</a></li>
        <li class=""><a href="frmStaff.aspx">Staff</a></li>
        <li class=""><a href="Feedback.aspx">Feedback</a></li>
        <li class=""><a href="frmContactUs.aspx">Contact</a></li>
      </ul>
            
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign-Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-plus"></span>Wash</a>
          <ul class="dropdown-menu">
            <li><a href="request.aspx">Wash my car!</a></li>
            <li><a href="#">View Order</a></li>
              </ul>
            
              <!---  <li><a href="#"><span class="glyphicon glyphicon-plus"></span> New Request</a></li>  -->
        

      </ul>
    </div>
  </div>
</nav>
 </header> 
     <div class="container text-center">
 <h3>
     <br>
      <br>
    
            <img src ="images\logovan.jpg" style="width:200px;height:150px;"><p>Lavo Car Washing Service ~ insert fancy motto here ~</p></h3>
  <p>Lavo comes to you!  Enjoy this hassle free car washing service and sign-up today! </p>
</div>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
 




        </asp:ContentPlaceHolder>





    </div>
<!--This is the Logo and the Social icons at the bottom of the page
        <div class="container text-center">
            <p><img src ="images\logovan.jpg" style="width:200px;height:150px;"></p> --->
<footer>

  <div>   
      <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container text-center">
   <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-skype"></i></a>
              <p>Lavo Car Wash, Copyright, 2017.</p>
  </div>
          </nav>
      </div>
    </footer>         


    
    
    
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>